<Window x:Class="RecursiveObjectBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursiveObjectBrowser"
        xmlns:model="clr-namespace:RecursiveObjectBrowser.Model"
        mc:Ignorable="d"
        Title="Recursive Worker Browser" Height="450" Width="800">
    <DockPanel>
        <!-- MENU -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem Header="Generate data" Click="GenerateData_Click"/>
                <MenuItem Header="Version" Click="Version_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="LINQ queries">
                <MenuItem Header="Query nr1" Click="AnalyzeProjection_Click"></MenuItem>
                <MenuItem Header="Query nr2" Click="AnalyzeGrouping_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="XML">
                <MenuItem Header="Save to XML" Click="SaveToXML_Click"></MenuItem>
                <MenuItem Header="Load from XML" Click="LoadFromXML_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="XPath" Click="Xpath_Click"></MenuItem>
            <MenuItem Header="Generate XHTML" Click="GenerateXHTML_Click" />


        </Menu>

        <!-- CONTENT -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- TREEVIEW -->
            <TreeView x:Name="trv" ItemsSource="{Binding Children}"
                SelectedItemChanged="trv_SelectedItemChanged">
                <TreeView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                        <MenuItem Header="Create" Click="CreateMenuItem_Click"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </TreeView.Resources>
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="x:Type model:Worker" 
                                  ItemsSource="{Binding Employees}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- DETAILED PANEL -->
            <ScrollViewer Grid.Column="1" Margin="10">
                <TextBlock x:Name="DetailsTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
           
        </Grid>
    </DockPanel>
</Window>